.agent
	padding: 58px 0 75px 0
	position: relative
	&::before
        content: ''
        background: url('../img/Layer_5.jpg') center center/cover no-repeat
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        filter: blur(10px) 
        z-index: -1
	&::after
        bottom: 0
        background: rgba(0, 0, 0, .4)
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: -1
	&__img
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		border: 1px solid #fff
		border-radius: 100%
		padding: 21px 27px 21px 27px
		width: 102px
		igm
			width: 100%
	&__text
		text-align: center
		color: #fff
		h4
			font-size: 26px
			font-weight: 700
			line-height: 23px
			margin: 20px 0 22px 0
		p
			font-size: 19px
			font-weight: 300
			line-height: 27px