.consultation
	padding-bottom: 58px
	position: relative
	&__title
		font-size: 28px
		font-weight: 400
		line-height: 23px
		text-align: center
	&__img
		border: 1px solid $main-color
		border-radius: 100%
		width: 102px
		margin: 20px auto
		padding: 17px 20px 24px 23px
		img
			width: 100%
	&__text
		display: flex
		justify-content: center
		input
			border-radius: 50px
			border-style: none
			border: 1px solid #c9c9c9
			flex: 0 1 270px
			margin-right: 5px
			height: 45px
			padding-left: 20px
			outline: none
			&:last-child
				margin: 0
	&__btn_wrapper
		text-align: center
		margin-top: 20px
	&__btn
		border-style: none
		background-color: $main-color
		border-radius: 100px
		color: #fff
		cursor: pointer
		text-transform: uppercase
		padding: 18px 31px
		font-size: 12px
		width: 180px
		&:hover
			box-shadow: inset 0 3px 20px rgba(0,0,0,.25)
	&__fone
		position: absolute
		top: 90px 
		left: 12.2%
		width: 1140px
		height: 166px
		z-index: -1
		img
			width: 100%
		
