.main-footer
	background-color: #25333c
	padding: 24px 0 39px 0
	&__top
		display: flex
		justify-content: space-around
		align-items: center
	&__wrapper
		display: flex
		align-items: center
	&__logo
		width: 68px
		img
			width: 100%
	&__text
		color: #fff
		font-size: 16px
		margin-left: 43px
	&__bottom-text
		display: flex
	&__bottom
		display: flex
		justify-content: space-around
		align-items: center
		color: #fff
		margin-top: 30px
	&__corp
		opacity: .6
		font-size: 13px
		margin-right: 223px
	&__cofidential
		color: $main-color
		font-size: 13px
	&__createSite
		display: flex
		align-items: center
	&__subtext
		opacity: .6
		font-size: 13px
		margin-right: 10px
	&__subImg
		width: 30px
		img
			width: 100%