.main-header
    min-height: 680px
    position: relative
    padding: 23px 0 82px 0
    &::before
        content: ''
        background: url('../img/airplan.jpg') center center/cover no-repeat
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        filter: blur(10px) 
        z-index: -1
    &::after
        bottom: 0
        background: rgba(0, 0, 0, .6)
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: -1
    &__flex
        display: flex
        justify-content: space-around
        align-items: center
    &__nav
        margin-left: 30px
    &__list
        display: flex
        list-style-type: none
    &__item
        margin-right: 15px
        &::after
            content: ''
            border-bottom: 1px solid $main-color
        &::after
            content: ''
            border-right: 1px solid #fff
            opacity: .4
        &:last-child::after 
            content: ''
            border: none
        a
            color: #fff
            text-decoration: none
            margin-right: 15px
            &:hover
                color: $main-color
                border-bottom: 1px solid $main-color
    &__call
        display: flex
    &__title
        text-align: end
    &__phone
        color: #fff
        margin-right: 15px   
        a
            color: #fff
            text-decoration: none
            font-size: 18px
            font-weight: 700
            &:hover
                text-decoration: underline
    &__btn
        border-style: none
        border-radius: 25px
        background-color: $main-color
        cursor: pointer
        color: #fff
        padding: 18px 23px
        text-transform: uppercase
        font-size: 12px
        width: 160px
        height: 45px
        line-height: 5px
        &:hover
            box-shadow: inset 0 3px 20px rgba(0,0,0,.40)

.promo
    &__title
        color: #fff
        font-size: 24px
        font-weight: 300
        text-align: center
    h1
        color: $main-color
        font-size: 72px
        font-family: "Roboto Condensed Bold" 
        text-transform: uppercase
        text-align: center
        margin-top: 26px
    h2
        color: #fff
        font-family: "Roboto Condensed Regular"
        font-size: 42px
        text-transform: uppercase
        text-align: center
    &__lines
        display: flex
        align-items: center
        justify-content: center
        margin-top: 38px
    &__line
        width: 400px
        height: 2px
        background-color: #fff
        opacity: .4
        &:first-child
            margin-right: 10px
    &__dote
        width: 10px
        height: 10px
        background-color: #fff
        border-radius: 100%
        margin-right: 10px
    &__list
        list-style-type: none
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 28px
    &__items
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        p
            width: 248px
            color: #fff
            font-size: 16px
            font-weight: 300
            line-height: 22px
            margin-top: 13px
            text-align: center

.wrapper_btn
    display: flex
    justify-content: center
    margin-top: 39px    

.main_btn
    width: 230px
    height: 57px
    font-size: 15px
            

        