.main__title
	font-size: 26px
	font-weight: 700
	font-family: "Roboto Condensed Regular"
	line-height: 23px
	text-transform: uppercase
	text-align: center

.advantages
	background-color: #f3f3f3
	padding: 58px 0 51px 0
	&__wrapper
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		margin-top: 32px
		.advantage
			display: flex
			justify-content: center
			flex: 0 1 50%
			margin-bottom: 36px
			&:nth-child(7)
				margin-bottom: 0
			&:nth-child(8)
				margin-bottom: 0
	&__img
		flex: 0 0 57px
		img
			width: 100%
	&__descr
		margin-left: 22px
		flex: 0 1 409px
		line-height: 22px
	&__title
		font-size: 16px
		font-weight: 700
		color: $main-color
		margin-bottom: 12px