.manager
	padding: 58px 0 75px 0
	position: relative
	&::before
        content: ''
        background: url('../img/Layer_14.png') center center/cover no-repeat
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        filter: blur(10px) 
        z-index: -1
	&::after
        bottom: 0
        background: rgba(0, 0, 0, .4)
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: -1