@media( max-width: 1290px)
	.consultation__fone
		left: 5%
@media( max-width: 1200px)
	.main-header
		&__flex
			padding: 0 10px
		&__item
			a
				font-size: 12px 
		&__phone
			a
				font-size: 15px
		&__btn
			width: 140px
			height: 40px
			font-size: 10px
	.promo
		h1 
			font-size: 54px
		h2 
			font-size: 37px
	.advantages
		&__wrapper
			padding: 0 30px
			justify-content: center
		.advantage
			flex: 0 1 400px
			margin-right: 30px
			&:nth-child(2n)
				margin-right: 0
	.work
		padding: 51px 30px 57px 30px
		&__descr
			&:first-child
				margin-right: 20px
		&__wrapper
			flex-wrap: wrap
			justify-content: center
	.agent
		padding: 58px 30px 75px 30px
	.work__title
		font-size: 19px
	.price
		.container
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&__columns
			flex-wrap: wrap
			width: 878px
			justify-content: center
		&__column
			&:nth-child(n+3)
				margin-top: 20px
	.consultation
		&__fone
			width: 971px
   			height: 215px
			left: 1.2%
			img
				height: 150px
		&__btn
			width: 152px
			padding: 8px 31px
		&__img
			width: 85px
	.scheme
		&__flex
			align-items: baseline
		&__column
			margin-right: 20px
	.main-footer
		padding: 24px 40px 39px 40px

@media( max-width: 991px)
	.main_btn
		width: 170px
		height: 51px
		font-size: 14px

	.main-header
		&__list
			flex-direction: column
			justify-content: space-around
			align-items: center
			background-color: rgba(0, 0, 0, .8)
			position: fixed
			width: 50%
			height: 100%
			top: 0
			transition: left 0.6s linear
		&__list-left
			left: -100%
		&__item
			&::after
				content: ''
				border: none
			a
				font-size: 20px
		&__burger
			display: block
		&__flex
			padding-left: 30px
			justify-content: end
	.promo
		&__list
			flex-wrap: wrap
			justify-content: center
		&__items
			flex: 0 1 50%
			&:nth-child(n+3)
				margin-top: 20px
		&__title
			margin-top: 25px
			font-size: 22px
		h1
			font-size: 48px
		h2 
			font-size: 30px
		&__line
			width: 300px
	.advantages
		&__img
			flex: 0 0 70px
		&__title
			font-size: 20px
		&__text
			font-size: 18px
		.advantage
			flex: 0 1 490px
			&:nth-child(2n-1)
				margin-right: 0
			&:last-child
				margin-top: 25px
	.work
		&__title
			font-size: 20px
	.price
		&__columns
			width: 700px
	.consultation
		&__img
			width: 75px
			padding: 0px 9px 11px 10px
		&__fone
			left: 0.5%
			top: 78px
			width: 760px
		&__text
			input
				flex: 0 1 230px
		&__btn
			width: 130px
			font-size: 11px
	.questions
		&__title
			width: 720px
		&__form-wrapper
			width: 720px
		&__input
			width: 720px
		&__textarea
			width: 700px
	.main-footer
		&__text
			font-size: 13px
			margin-left: 20px
				
				
		