.price
	padding: 53px 0 56px 0
	&__columns
		margin-top: 34px
		display: flex
		flex: 0 1 25%
	&__column
		border: 1px solid #ebebeb
		flex: 0 1 265px
		display: flex
		margin-right: 28px
		padding: 2px
	&__item
		align-items: center
		display: flex
		flex-direction: column
		justify-content: center
		width: 100%
	&__subtitle
		align-items: center
		background-color: #25333c
		color: #fff
		text-align: center
		text-transform: uppercase
		font-size: 16px
		font-weight: 700
		line-height: 23px
		padding: 24px 0
		width: 100%
	&__img
		width: 60px
		margin: 12px auto
		img
			width: 100%
	&__label
		text-align: center
		text-transform: uppercase
	&__sublabel
		text-align: center
		color: $main-color
		font-size: 28px
		margin-bottom: 19px
	&__text
		text-align: center
		width: 234px
	&__btn_wrapper
		margin: 25px 0 25px 0
		text-align: center
	&__btn
		border-style: none
		background-color: $main-color
		border-radius: 100px
		color: #fff
		cursor: pointer
		text-transform: uppercase
		padding: 18px 45px
		&:hover
			box-shadow: inset 0 3px 20px rgba(0,0,0,.25)

		

	