.questions
	padding: 62px 0 79px 0
	position: relative
	min-height: 438px
	&::before
		content: ""
		background: url('../img/Layer_19.jpg') center center/cover no-repeat
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		filter: blur(10px) 
		z-index: -1
	&::after
        bottom: 0
        background: rgba(0, 0, 0, .4)
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: -1

	&__wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__title
		background-color: #25333c
		padding: 10px 0 15px 0
		color: #fff
		width: 896px
		text-align: center
	&__subtitle
		font-size: 19px
		font-weight: 700
	&__form
		padding: 18px 0 25px 0
		background-color: rgba(255, 255, 255, .7)
	&__form-wrapper
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 896px
	&__textarea
		border: 1px solid rgba(0, 0, 0, 0.21)
		border-radius: 20px
		padding: 18px 0 0 25px
		margin-top: 8px
		width: 813px
		height: 71px
		resize: none
		outline: none
	&__input
		width: 810px
		