.recall
	padding: 51px 0 56px 0
	&__flex
		display: flex
		margin-top: 31px
	&__people
		align-items: center
		display: flex
		justify-content: center
		flex-direction: column
		flex: 0 1 33.333%
	&__text
		text-align: center
		margin-top: 20px
	&__name
		font-size: 18px
		font-weight: 700
	&__desc
		margin-top: 12px
	&__img
		width: 114px
		margin: 0 auto
		img
			width: 100%
