.scheme
	padding: 51px 0 56px 0
	background-color: #f3f3f3
	&__flex
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-top: 33px
	&__column
		flex: 0 1 249px
		flex-direction: column
		text-align: center
		&:nth-child(n+5)
			margin-top: 43px
	&__title
		color: $main-color
		margin-bottom: 10px
		font-size: 16px
		font-weight: 700
	&__img
		width: 56px
		margin: 0 auto
		img
			width: 100%
