.work
	padding: 51px 0 57px 0
	&__title
		font-size: 21px
		line-height: 24px
		text-align: center
	&__descr
		margin-top: 37px
	&__img
		flex: 0 0 360px
		img
			flex: 0 0 100%
	&__wrapper
		display: flex
	&__descr
		flex: 0 1 33.333%
	&__text
		text-align: center
		margin-top: 20px