* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto'
    font-size: 14px

$main-color: #ec644b
button
    outline: none
    transition: 0.2s box-shadow linear
 
.container
    max-width: 1140px
    margin: 0 auto

.base__line
	width: 148px
	height: 1px
	background-color: $main-color
	margin: 20px auto

    

@import "fonts"
@import "header"
@import "main"
@import "work"
@import "agent"
@import "price"
@import "consultation"
@import "manager"
